<!DOCTYPE html>
<html>
<head>
    <style>
        #outer {
            background: #44accf;
            border: 10px solid #44accf;
               position: absolute;
               left: 10px;
               right: 10px;
                 top: 10px;
                 bottom: 10px;


            /* add CSS here */
        }

        #inner {
            background: #ff9c34;
            border: 10px solid #ff9c34;
            position: absolute;
               left: 10px;
               right: 10px;
                 top: 10px;
                 bottom: 10px
            /* and here */
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>