<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left;
            font-family: Verdana,sans-serif;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
        }
       /* .odd{ background-color: #ff3333 }*/
       div:nth-child(odd){ background-color: #ff3333 }
        /*.Even{background-color: #0033cc}*/
        div:nth-child(even){background-color: #0033cc}
        #seven{color: white;}
        .small{font-size:0.7em ;}
        .big{font-size: 1.3em ; }
    </style>
</head>
<body>
<div class="small">1</div>
<div class=" small">2</div>
<div class=" small">3</div>
<div >4</div>
<div >5</div>
<div >6</div>
<div  id="seven">7</div>
<div class=" big">8</div>
<div  class=" big">9</div>
<div class=" big">10</div>
</body>
</html>