<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="refresh" content="1" >

<style>
	
#cont{

background-color: #ffff;
display: grid;
grid-template-columns:repeat(6,1fr);
grid-template-rows:repeat(12,1fr);
grid-gap: 7px;
}
#cont div{
background-color: #66FF00	;
padding: 15px;
text-align: center;
color: #ffff;
font-size: 15px;
}
#n1{grid-row: 1/13;}
#n2{grid-row:1/7;}
#n3{grid-row: 7/13;}
#n4{grid-row: 1/5;}
#n5{grid-row: 5/9;}
#n6{grid-row: 9/13;}
#n7{grid-row: 1/4}
#n8{grid-row: 4/7;}
#n9{grid-row: 7/10;}
#n10{grid-row: 10/13;}
#n11{grid-row: 1/3;}
#n12{grid-row: 3/5;}
#n13{grid-row: 5/7;}
#n14{grid-row: 7/9;}
#n15{grid-row: 9/11;}
#n16{grid-row: 11/13;}

</style>
</head>
<body>

<div id="cont">

<div id="n1">1</div>
<div id="n2">2</div>
<div id="n3">3</div>
<div id="n4">4</div>
<div id="n5">5</div>
<div id="n6">6</div>
<div id="n7">7</div>
<div id="n8">8</div>
<div id="n9">9</div>
<div id="n10">10</div>
<div id="n11">11</div>
<div id="n12">12</div>
<div id="n13">13</div>
<div id="n14">14</div>
<div id="n15">15</div>
<div id="n16">16</div>
<div >17</div>
<div>18</div>
<div>19</div>
<div>20</div>
<div>21</div>
<div>22</div>
<div>23</div>
<div>24</div>
<div>25</div>
<div>26</div>
<div>27</div>
<div>28</div>

</div>
</body>
</html>