<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="refresh" content="1" >

<style>
	
#cont{

background-color: #ffff;
display: grid;
grid-template-columns:repeat(11,1fr);
grid-template-rows:repeat(11,1fr);
grid-gap: 7px;
}
#cont div{
background-color: #FFD300;
padding: 15px;
text-align: center;
color: #ffff;
height: 1px;
}
#n1{grid-column: 1/2;}
#n2{grid-column:2/12;}
#n3{grid-column: 1/3;}
#n4{grid-column: 3/12;}
#n5{grid-column: 1/4;}
#n6{grid-column: 4/12;}
#n7{grid-column: 1/5}
#n8{grid-column: 5/12;}
#n9{grid-column: 1/6;}
#n10{grid-column: 6/12;}
#n11{grid-column: 1/7;}
#n12{grid-column: 7/12;}
#n13{grid-column: 1/8;}
#n14{grid-column: 8/12;}
#n15{grid-column: 1/9;}
#n16{grid-column: 9/12;}
#n17{grid-column: 1/10;}
#n18{grid-column: 10/12;}
#n19{grid-column: 1/11;}
#n20{grid-column: 11/12;}
#n21{grid-column: 1/12;}


</style>
</head>
<body>

<div id="cont">

<div id="n1">1</div>
<div id="n2">2</div>
<div id="n3">3</div>
<div id="n4">4</div>
<div id="n5">5</div>
<div id="n6">6</div>
<div id="n7">7</div>
<div id="n8">8</div>
<div id="n9">9</div>
<div id="n10">10</div>
<div id="n11">11</div>
<div id="n12">12</div>
<div id="n13">13</div>
<div id="n14">14</div>
<div id="n15">15</div>
<div id="n16">16</div>
<div id="n17">17</div>
<div id="n18">18</div>
<div id="n19">19</div>
<div id="n20">20</div>
<div id="n21">21</div>


</div>
</body>
</html>